name=esp-fs-webserver
version=1.3.2
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=From FSBrowser.ino example to library
paragraph=ESP32/ESP8266 webserver, WiFi manager and web editor all in one Arduino library.
category=Communication
url=https://github.com/cotestatnt/esp-fs-webserver
architectures=esp32, esp8266
depends=ArduinoJson
