name=esp-fs-webserver
version=3.2.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Advanced and complete web server with file system management for ESP32 and ESP8266.
paragraph=V3.x.x might be a breaking release. Check your code using new APIs.\nESP32/ESP8266 webserver, WiFi manager and web editor all in one Arduino library.
category=Communication
url=https://github.com/cotestatnt/esp-fs-webserver
architectures=esp32, esp8266
depends=