name=esp-fs-webserver
version=1.1.7
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=From FSBrowser.ino example to library
paragraph=FSBrowser.ino is one of the best examples to start with, when you want to make a small webserver with ESP32 or ESP8266. Unfortunately it is a rather complex example for a novice. This library makes it easier by incorporating the many functions of example into a specific class.
category=Communication
url=https://github.com/cotestatnt/esp-fs-webserver
architectures=esp32, esp8266
depends=ArduinoJson
