name=esp-fs-webserver
version=2.0.7
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=From FSBrowser.ino example to library
paragraph=V2.0.x is a breaking release. Please update your code using new API.\nESP32/ESP8266 webserver, WiFi manager and web editor all in one Arduino library.
category=Communication
url=https://github.com/cotestatnt/esp-fs-webserver
architectures=esp32, esp8266
depends=ArduinoJson