
[platformio]
default_envs = ci-arduino-3-latest, ci-esp8266
lib_dir = .

[env]
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_ignore = examples
build_flags =
  -Og
  -Wall -Wextra
  -Wno-unused-parameter

; -----------------------------------------------------------------------------
; CI (ESP32) - used by: .github/workflows/Build (ESP32 dev).yml
; -----------------------------------------------------------------------------
[env:ci-arduino-3-latest]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
; NOTE: this env is meant to be driven by CI (matrix). You must set PIO_BOARD.
; Examples:
;   Linux/macOS (bash):  PIO_BOARD=esp32dev pio run -e ci-arduino-3-latest
;   Windows (PowerShell): $env:PIO_BOARD='esp32dev'; pio run -e ci-arduino-3-latest
board = ${sysenv.PIO_BOARD}
monitor_filters = esp32_exception_decoder, log2file
build_flags =
  ${env.build_flags}
  -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src
  -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/FS/src
  -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFi/src
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

lib_deps =
  bblanchon/ArduinoJson
  ${platformio.packages_dir}/framework-arduinoespressif32/libraries/Network
  https://github.com/cotestatnt/Arduino-MySQL.git
  https://github.com/OSSLibraries/Arduino_MFRC522v2.git
  https://github.com/knolleary/pubsubclient.git
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; -----------------------------------------------------------------------------
; CI (ESP8266) - used by: .github/workflows/build-esp8266.yml
; -----------------------------------------------------------------------------
[env:ci-esp8266]
platform = espressif8266
; NOTE: this env is meant to be driven by CI. You must set PIO_BOARD.
; Example (PowerShell): $env:PIO_BOARD='d1_mini'; pio run -e ci-esp8266
board = ${sysenv.PIO_BOARD}
monitor_filters = esp8266_exception_decoder, log2file
build_flags = ${env.build_flags}
lib_deps =
  bblanchon/ArduinoJson

