; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


# Questo esempio è compatibile solo con schede ESP32 dotate di CAM (ad es. AI Thinker, ESP32-CAM, TTGO T-Journal, ecc.)
# Scegli la board corretta e decommenta la sezione corrispondente, oppure aggiungi la tua board compatibile.

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
board_build.partitions = partitions.csv
lib_extra_dirs = ../../
lib_ignore = pio_examples

# Esempio per AI Thinker (decommenta se necessario)
# [env:esp32cam-ai-thinker]
# platform = espressif32
# board = esp32cam
# framework = arduino
# upload_speed = 921600
# board_build.partitions = partitions.csv
# lib_extra_dirs = ../../
# lib_ignore = pio_examples
