; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino

; sanity check
[env:m5stack-atoms3]
board = m5stack-atoms3
lib_extra_dirs = ../../
lib_ignore = pio_examples
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5

[env:esp32p4_waveshare_devkit]
board = esp32-p4-evboard
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
board_build.partitions = app3M_spiffs9M_16MB.csv
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_extra_dirs = ../../
lib_ignore = pio_examples
