; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp32-s3-devkitc1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
board_build.partitions = partitions.csv
lib_extra_dirs = ../../
lib_ignore = pio_examples


[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_extra_dirs = ../../
lib_ignore = pio_examples

[env:esp8266-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_extra_dirs = ../../


[env:m5stack-atoms3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = m5stack-atoms3
framework = arduino
lib_extra_dirs = ../../
lib_ignore = pio_examples
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5

[env:m5stack-tab5-p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino
board = m5stack-tab5-p4
upload_speed = 1500000
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_extra_dirs = ../../
lib_ignore = pio_examples