; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
board_build.partitions = partitions.csv
build_flags =
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/AsyncTCP/src
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/ESPAsyncWebServer/src
lib_deps = 
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
lib_ignore = ESPAsyncTCP ArduinoJson

lib_extra_dirs = 
    D:/Dropbox/ArduinoLibs/async-esp-fs-webserver


[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
build_flags =
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/AsyncTCP/src
    -I$PROJECT_LIBDEPS_DIR/$PIOENV/ESPAsyncWebServer/src
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
lib_extra_dirs = 
    D:/Dropbox/ArduinoLibs/async-esp-fs-webserver

lib_ignore = ESPAsyncTCP ArduinoJson
