; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-s3-devkitc1-n4r2-lean]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
board_build.partitions = partitions.csv
build_flags =    
    -D ESP_FS_WS_EDIT=0
    -D ESP_FS_WS_SETUP=0
    -D ESP_FS_WS_SETUP_HTM=0
    -D ESP_FS_WS_WEBSOCKET=0

lib_extra_dirs = ../../
monitor_speed = 115200

[env:esp32dev-lean]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
build_flags =    
    -D ESP_FS_WS_EDIT=0
    -D ESP_FS_WS_SETUP=0
    -D ESP_FS_WS_SETUP_HTM=0  
    -D ESP_FS_WS_WEBSOCKET=0  

lib_extra_dirs = ../../

