; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-s3-devkitc1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
upload_speed = 921600
board_build.partitions = partitions.csv

lib_extra_dirs = 
    ../../
    C:/Users/cotes/OneDrive/Documenti/Arduino/libraries/MySQL_Query_Client
    C:/Users/cotes/OneDrive/Documenti/Arduino/libraries/RFID_MFRC522v2
    C:/Users/cotes/OneDrive/Documenti/Arduino/libraries/ArduinoJson


[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
upload_speed = 921600
board_build.partitions = partitions.csv
lib_extra_dirs = ../../

[env:esp8266-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_build.partitions = partitions.csv
lib_extra_dirs = ../../
